From waltervn at berlios.de  Mon Sep  3 22:54:08 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Mon, 3 Sep 2007 22:54:08 +0200
Subject: [dreamchess-svn-commits] r466 - in dreamchess/trunk/src:
	include/gamegui libs/gamegui ui_sdlgl
Message-ID: <200709032054.l83Ks8MV007724@sheep.berlios.de>

Author: waltervn
Date: 2007-09-03 22:53:49 +0200 (Mon, 03 Sep 2007)
New Revision: 466

Added:
   dreamchess/trunk/src/include/gamegui/signal.h
   dreamchess/trunk/src/libs/gamegui/signal.c
Modified:
   dreamchess/trunk/src/include/gamegui/Makefile.am
   dreamchess/trunk/src/include/gamegui/action.h
   dreamchess/trunk/src/include/gamegui/option.h
   dreamchess/trunk/src/include/gamegui/system.h
   dreamchess/trunk/src/include/gamegui/widget.h
   dreamchess/trunk/src/libs/gamegui/Makefile.am
   dreamchess/trunk/src/libs/gamegui/action.c
   dreamchess/trunk/src/libs/gamegui/option.c
   dreamchess/trunk/src/libs/gamegui/system.c
   dreamchess/trunk/src/libs/gamegui/widget.c
   dreamchess/trunk/src/ui_sdlgl/title_dialog.c
Log:
	* src/include/gamegui/signal.h, src/lib/gamegui/signal.c: Added.
	* src/include/gamegui/widget.h, src/include/gamegui/system.h,
	src/libs/gamegui/widget.c, src/libs/gamegui/system.c: Added signal
	system.
	* src/include/Makefile.am, src/libs/gamegui/Makefile.am: Updated.

	* src/include/gamegui/option.h, src/include/gamegui/action.h,
	src/libs/gamegui/option.c, src/libs/gamegui/action.c,
	src/ui_sdlgl/title_dialog.c: Ported to new signal system.






From waltervn at berlios.de  Wed Sep  5 22:08:33 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 5 Sep 2007 22:08:33 +0200
Subject: [dreamchess-svn-commits] r467 - in dreamchess/trunk/src:
	gamegui_dialogs ui_sdlgl
Message-ID: <200709052008.l85K8XAm013263@sheep.berlios.de>

Author: krismca
Date: 2007-09-05 22:08:32 +0200 (Wed, 05 Sep 2007)
New Revision: 467

Modified:
   dreamchess/trunk/src/gamegui_dialogs/ingame_dialog.c
   dreamchess/trunk/src/gamegui_dialogs/message_dialog.c
   dreamchess/trunk/src/gamegui_dialogs/quit_dialog.c
   dreamchess/trunk/src/gamegui_dialogs/system_dialog.c
   dreamchess/trunk/src/ui_sdlgl/promote_dialog.c
   dreamchess/trunk/src/ui_sdlgl/saveload_dialog.c
   dreamchess/trunk/src/ui_sdlgl/victory_dialog.c
Log:
	* Dialogs update to the new gamegui signal system.





From waltervn at berlios.de  Wed Sep  5 22:23:34 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 5 Sep 2007 22:23:34 +0200
Subject: [dreamchess-svn-commits] r468 - in dreamchess/trunk/src:
	include/gamegui libs/gamegui ui_sdlgl
Message-ID: <200709052023.l85KNYwo014494@sheep.berlios.de>

Author: krismca
Date: 2007-09-05 22:23:34 +0200 (Wed, 05 Sep 2007)
New Revision: 468

Modified:
   dreamchess/trunk/src/include/gamegui/action.h
   dreamchess/trunk/src/include/gamegui/option.h
   dreamchess/trunk/src/libs/gamegui/action.c
   dreamchess/trunk/src/libs/gamegui/option.c
   dreamchess/trunk/src/ui_sdlgl/vkeyboard.c
Log:
	* Removed callbacks from action/option widgets. Fixed vkeyboard.





From waltervn at berlios.de  Wed Sep  5 22:33:46 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 5 Sep 2007 22:33:46 +0200
Subject: [dreamchess-svn-commits] r469 - in dreamchess/trunk/src: audio
	include
Message-ID: <200709052033.l85KXkGB015096@sheep.berlios.de>

Author: waltervn
Date: 2007-09-05 22:33:44 +0200 (Wed, 05 Sep 2007)
New Revision: 469

Modified:
   dreamchess/trunk/src/audio/sdlmixer.c
   dreamchess/trunk/src/include/audio.h
Log:
	* src/include/audio.h, src/audio/sdlmixer.c: Added volume control
	functions.





From waltervn at berlios.de  Wed Sep  5 23:43:07 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 5 Sep 2007 23:43:07 +0200
Subject: [dreamchess-svn-commits] r470 - in dreamchess/trunk/src: audio
	include ui_sdlgl
Message-ID: <200709052143.l85Lh7lD018385@sheep.berlios.de>

Author: waltervn
Date: 2007-09-05 23:43:04 +0200 (Wed, 05 Sep 2007)
New Revision: 470

Modified:
   dreamchess/trunk/src/audio/sdlmixer.c
   dreamchess/trunk/src/include/audio.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
Log:
	* src/include/audio.h, src/audio/sdlmixer.c, src/ui_sdlgl/ui_sdlgl.c:
	Added stub for "now playing" functionality.





From waltervn at berlios.de  Thu Sep  6 00:20:03 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Thu, 6 Sep 2007 00:20:03 +0200
Subject: [dreamchess-svn-commits] r471 - dreamchess/trunk/src
Message-ID: <200709052220.l85MK3Ln020558@sheep.berlios.de>

Author: waltervn
Date: 2007-09-06 00:20:02 +0200 (Thu, 06 Sep 2007)
New Revision: 471

Modified:
   dreamchess/trunk/src/credits.c
Log:
	* src/credits.c: Updated.





From waltervn at berlios.de  Thu Sep  6 00:32:53 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Thu, 6 Sep 2007 00:32:53 +0200
Subject: [dreamchess-svn-commits] r472 - dreamchess/trunk
Message-ID: <200709052232.l85MWrN2031450@sheep.berlios.de>

Author: waltervn
Date: 2007-09-06 00:32:50 +0200 (Thu, 06 Sep 2007)
New Revision: 472

Modified:
   dreamchess/trunk/AUTHORS
   dreamchess/trunk/README
Log:
	* AUTHORS, README: Updated.





From waltervn at berlios.de  Fri Sep  7 18:59:43 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Fri, 7 Sep 2007 18:59:43 +0200
Subject: [dreamchess-svn-commits] r473 - in tools/trunk: data/models src
Message-ID: <200709071659.l87Gxhwn025364@sheep.berlios.de>

Author: waltervn
Date: 2007-09-07 18:59:40 +0200 (Fri, 07 Sep 2007)
New Revision: 473

Modified:
   tools/trunk/data/models/board.blend
   tools/trunk/src/dcm_export.py
Log:
	* src/dcm_export.py: Updated for recent Blender versions.

	* data/models/board.blend: Removed center quad.





From waltervn at berlios.de  Sat Sep  8 01:02:40 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sat, 8 Sep 2007 01:02:40 +0200
Subject: [dreamchess-svn-commits] r474 - in dreamchess/trunk:
	data/boards/classic data/boards/elements data/boards/metal
	data/boards/sketch src/include/gamegui src/ui_sdlgl
Message-ID: <200709072302.l87N2epS029317@sheep.berlios.de>

Author: waltervn
Date: 2007-09-08 01:02:34 +0200 (Sat, 08 Sep 2007)
New Revision: 474

Modified:
   dreamchess/trunk/data/boards/classic/board.dcm
   dreamchess/trunk/data/boards/elements/board.dcm
   dreamchess/trunk/data/boards/metal/board.dcm
   dreamchess/trunk/data/boards/sketch/board.dcm
   dreamchess/trunk/src/include/gamegui/dialog.h
   dreamchess/trunk/src/ui_sdlgl/draw_scene.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.h
Log:
	* src/include/gamegui/dialog.h: Removed SCREEN_BPP.

	* src/ui_sdlgl/ui_sdlgl.c, src/ui_sdlgl/ui_sdlgl.h,
	src/ui_sdlgl/draw_scene.c, src/ui_sdlgl/ui_sdlgl_3d.c,
	src/ui_sdlgl/ui_sdlgl_3d.h: Implemented board reflections.

	* data/boards/classic/board.dcm, data/boards/sketch/board.dcm,
	data/boards/metal/board.dcm, data/boards/elements/board.dcm: Removed
	center quad.





From waltervn at berlios.de  Mon Sep 10 23:22:32 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Mon, 10 Sep 2007 23:22:32 +0200
Subject: [dreamchess-svn-commits] r475 - music/trunk/data/music/matt_smith
Message-ID: <200709102122.l8ALMWWi020724@sheep.berlios.de>

Author: waltervn
Date: 2007-09-10 23:06:00 +0200 (Mon, 10 Sep 2007)
New Revision: 475

Added:
   music/trunk/data/music/matt_smith/Matt_Smith_-_Algorythm_Vision.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Ascension_(Remix).ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Call_Of_Nocturnal_Goat_Sucker.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Calm_And_Glistening.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Confused.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_House_Flies_In_Disguise.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Iniquitous.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Liquefaction.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Nuclear_Winter.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Radiance.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Red_Light_District.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_-_Solitude.ogg
   music/trunk/data/music/matt_smith/Matt_Smith_and_Eric_Lee_-_Transcendence.ogg
Removed:
   music/trunk/data/music/matt_smith/Matt_Smith_-_Algorythm_Vision.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Ascension_(Remix).mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Call_Of_Nocturnal_Goat_Sucker.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Calm_And_Glistening.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Confused.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_House_Flies_In_Disguise.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Iniquitous.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Liquefaction.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Nuclear_Winter.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Radiance.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Red_Light_District.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_-_Solitude.mp3
   music/trunk/data/music/matt_smith/Matt_Smith_and_Eric_Lee_-_Transcendence.mp3
Modified:
   music/trunk/data/music/matt_smith/tracks.xml
Log:
	* Converted music to Ogg.





From waltervn at berlios.de  Tue Sep 11 18:26:01 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 11 Sep 2007 18:26:01 +0200
Subject: [dreamchess-svn-commits] r476 - in dreamchess/trunk: . src
	src/audio src/dreamer src/gamegui_dialogs src/include
	src/include/gamegui src/libs src/libs/gamegui src/ui_sdlgl
Message-ID: <200709111626.l8BGQ1g3025333@sheep.berlios.de>

Author: waltervn
Date: 2007-09-11 18:25:06 +0200 (Tue, 11 Sep 2007)
New Revision: 476

Added:
   dreamchess/trunk/COPYRIGHT
Removed:
   dreamchess/trunk/src/include/mxml.h
   dreamchess/trunk/src/libs/mxml/
Modified:
   dreamchess/trunk/AUTHORS
   dreamchess/trunk/COPYING
   dreamchess/trunk/NEWS
   dreamchess/trunk/configure.ac
   dreamchess/trunk/src/Makefile.am
   dreamchess/trunk/src/audio/playlist.c
   dreamchess/trunk/src/audio/playlist.h
   dreamchess/trunk/src/audio/sdlmixer.c
   dreamchess/trunk/src/board.c
   dreamchess/trunk/src/board.h
   dreamchess/trunk/src/comm.c
   dreamchess/trunk/src/comm.h
   dreamchess/trunk/src/comm_sdlthd.c
   dreamchess/trunk/src/comm_unix.c
   dreamchess/trunk/src/comm_win32.c
   dreamchess/trunk/src/credits.c
   dreamchess/trunk/src/credits.h
   dreamchess/trunk/src/debug.c
   dreamchess/trunk/src/debug.h
   dreamchess/trunk/src/dir.c
   dreamchess/trunk/src/dir.h
   dreamchess/trunk/src/dreamchess.c
   dreamchess/trunk/src/dreamchess.h
   dreamchess/trunk/src/dreamer/board.c
   dreamchess/trunk/src/dreamer/board.h
   dreamchess/trunk/src/dreamer/commands.c
   dreamchess/trunk/src/dreamer/commands.h
   dreamchess/trunk/src/dreamer/dreamer.c
   dreamchess/trunk/src/dreamer/dreamer.h
   dreamchess/trunk/src/dreamer/e_comm.c
   dreamchess/trunk/src/dreamer/e_comm.h
   dreamchess/trunk/src/dreamer/e_comm_sdlthd.c
   dreamchess/trunk/src/dreamer/e_comm_unix.c
   dreamchess/trunk/src/dreamer/e_comm_win32.c
   dreamchess/trunk/src/dreamer/eval.c
   dreamchess/trunk/src/dreamer/eval.h
   dreamchess/trunk/src/dreamer/gen_chess_moves.c
   dreamchess/trunk/src/dreamer/hashing.c
   dreamchess/trunk/src/dreamer/hashing.h
   dreamchess/trunk/src/dreamer/history.c
   dreamchess/trunk/src/dreamer/history.h
   dreamchess/trunk/src/dreamer/main.c
   dreamchess/trunk/src/dreamer/move.c
   dreamchess/trunk/src/dreamer/move.h
   dreamchess/trunk/src/dreamer/move_data.h
   dreamchess/trunk/src/dreamer/repetition.c
   dreamchess/trunk/src/dreamer/repetition.h
   dreamchess/trunk/src/dreamer/search.c
   dreamchess/trunk/src/dreamer/search.h
   dreamchess/trunk/src/dreamer/transposition.c
   dreamchess/trunk/src/dreamer/transposition.h
   dreamchess/trunk/src/fen.c
   dreamchess/trunk/src/fen.h
   dreamchess/trunk/src/gamegui_dialogs/ingame_dialog.c
   dreamchess/trunk/src/gamegui_dialogs/message_dialog.c
   dreamchess/trunk/src/gamegui_dialogs/quit_dialog.c
   dreamchess/trunk/src/gamegui_dialogs/styles.c
   dreamchess/trunk/src/gamegui_dialogs/system_dialog.c
   dreamchess/trunk/src/history.c
   dreamchess/trunk/src/history.h
   dreamchess/trunk/src/include/Makefile.am
   dreamchess/trunk/src/include/audio.h
   dreamchess/trunk/src/include/engine.h
   dreamchess/trunk/src/include/gamegui.h
   dreamchess/trunk/src/include/gamegui/action.h
   dreamchess/trunk/src/include/gamegui/align.h
   dreamchess/trunk/src/include/gamegui/bin.h
   dreamchess/trunk/src/include/gamegui/box.h
   dreamchess/trunk/src/include/gamegui/clipping.h
   dreamchess/trunk/src/include/gamegui/container.h
   dreamchess/trunk/src/include/gamegui/dialog.h
   dreamchess/trunk/src/include/gamegui/entry.h
   dreamchess/trunk/src/include/gamegui/frame.h
   dreamchess/trunk/src/include/gamegui/hbox.h
   dreamchess/trunk/src/include/gamegui/image.h
   dreamchess/trunk/src/include/gamegui/label.h
   dreamchess/trunk/src/include/gamegui/option.h
   dreamchess/trunk/src/include/gamegui/select.h
   dreamchess/trunk/src/include/gamegui/seperatorh.h
   dreamchess/trunk/src/include/gamegui/seperatorv.h
   dreamchess/trunk/src/include/gamegui/signal.h
   dreamchess/trunk/src/include/gamegui/system.h
   dreamchess/trunk/src/include/gamegui/vbox.h
   dreamchess/trunk/src/include/gamegui/viewport.h
   dreamchess/trunk/src/include/gamegui/widget.h
   dreamchess/trunk/src/include/gamegui_dialogs.h
   dreamchess/trunk/src/include/main_sdlthd.h
   dreamchess/trunk/src/include/pipe_mem.h
   dreamchess/trunk/src/include/pipe_unix.h
   dreamchess/trunk/src/include/pipe_win32.h
   dreamchess/trunk/src/include/san.h
   dreamchess/trunk/src/include/theme.h
   dreamchess/trunk/src/libs/Makefile.am
   dreamchess/trunk/src/libs/gamegui/action.c
   dreamchess/trunk/src/libs/gamegui/align.c
   dreamchess/trunk/src/libs/gamegui/bin.c
   dreamchess/trunk/src/libs/gamegui/box.c
   dreamchess/trunk/src/libs/gamegui/clipping.c
   dreamchess/trunk/src/libs/gamegui/container.c
   dreamchess/trunk/src/libs/gamegui/dialog.c
   dreamchess/trunk/src/libs/gamegui/entry.c
   dreamchess/trunk/src/libs/gamegui/frame.c
   dreamchess/trunk/src/libs/gamegui/hbox.c
   dreamchess/trunk/src/libs/gamegui/image.c
   dreamchess/trunk/src/libs/gamegui/label.c
   dreamchess/trunk/src/libs/gamegui/option.c
   dreamchess/trunk/src/libs/gamegui/select.c
   dreamchess/trunk/src/libs/gamegui/seperatorh.c
   dreamchess/trunk/src/libs/gamegui/seperatorv.c
   dreamchess/trunk/src/libs/gamegui/signal.c
   dreamchess/trunk/src/libs/gamegui/system.c
   dreamchess/trunk/src/libs/gamegui/vbox.c
   dreamchess/trunk/src/libs/gamegui/viewport.c
   dreamchess/trunk/src/libs/gamegui/widget.c
   dreamchess/trunk/src/libs/msgbuf.c
   dreamchess/trunk/src/libs/msgbuf.h
   dreamchess/trunk/src/libs/msglist.c
   dreamchess/trunk/src/libs/msglist.h
   dreamchess/trunk/src/libs/pipe_beos.c
   dreamchess/trunk/src/libs/pipe_mem.c
   dreamchess/trunk/src/libs/pipe_unix.c
   dreamchess/trunk/src/libs/pipe_win32.c
   dreamchess/trunk/src/libs/san_parse.y
   dreamchess/trunk/src/main.c
   dreamchess/trunk/src/main_sdlthd.c
   dreamchess/trunk/src/pgn_parser.y
   dreamchess/trunk/src/pgn_scanner.l
   dreamchess/trunk/src/theme.c
   dreamchess/trunk/src/ui.c
   dreamchess/trunk/src/ui.h
   dreamchess/trunk/src/ui_sdlgl/colours.c
   dreamchess/trunk/src/ui_sdlgl/credits.c
   dreamchess/trunk/src/ui_sdlgl/draw_scene.c
   dreamchess/trunk/src/ui_sdlgl/draw_shape.c
   dreamchess/trunk/src/ui_sdlgl/gamegui_driver.c
   dreamchess/trunk/src/ui_sdlgl/get_move.c
   dreamchess/trunk/src/ui_sdlgl/ingame_ui.c
   dreamchess/trunk/src/ui_sdlgl/load_data.c
   dreamchess/trunk/src/ui_sdlgl/matrix.c
   dreamchess/trunk/src/ui_sdlgl/matrix.h
   dreamchess/trunk/src/ui_sdlgl/promote_dialog.c
   dreamchess/trunk/src/ui_sdlgl/saveload_dc.c
   dreamchess/trunk/src/ui_sdlgl/saveload_dialog.c
   dreamchess/trunk/src/ui_sdlgl/system.c
   dreamchess/trunk/src/ui_sdlgl/text.c
   dreamchess/trunk/src/ui_sdlgl/texture.c
   dreamchess/trunk/src/ui_sdlgl/theme.c
   dreamchess/trunk/src/ui_sdlgl/title_dialog.c
   dreamchess/trunk/src/ui_sdlgl/transitions.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.h
   dreamchess/trunk/src/ui_sdlgl/victory_dialog.c
   dreamchess/trunk/src/ui_sdlgl/vkeyboard.c
   dreamchess/trunk/src/ui_sdlgl/xmlsavefile.c
Log:
	* Switched to GPL v3. Updated headers and other meta data. Removed
	mxml.





From waltervn at berlios.de  Tue Sep 11 23:35:16 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 11 Sep 2007 23:35:16 +0200
Subject: [dreamchess-svn-commits] r477 - dreamchess/trunk
Message-ID: <200709112135.l8BLZGSJ021319@sheep.berlios.de>

Author: waltervn
Date: 2007-09-11 23:35:14 +0200 (Tue, 11 Sep 2007)
New Revision: 477

Removed:
   dreamchess/trunk/depcomp
   dreamchess/trunk/install-sh
   dreamchess/trunk/missing
Log:
	* depcomp, missing, install-sh: Removed (can be installed with
	autoreconf -i).





From waltervn at berlios.de  Fri Sep 14 00:37:30 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Fri, 14 Sep 2007 00:37:30 +0200
Subject: [dreamchess-svn-commits] r478 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200709132237.l8DMbUXX024085@sheep.berlios.de>

Author: krismca
Date: 2007-09-14 00:37:29 +0200 (Fri, 14 Sep 2007)
New Revision: 478

Added:
   dreamchess/trunk/src/ui_sdlgl/systemopts_dialog.c
Modified:
   dreamchess/trunk/src/ui_sdlgl/Makefile.am
   dreamchess/trunk/src/ui_sdlgl/title_dialog.c
Log:
	* Added initial system options dialog.





