From waltervn at berlios.de  Wed Oct 17 00:40:28 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 17 Oct 2007 00:40:28 +0200
Subject: [dreamchess-svn-commits] r479 - in music/trunk: . pkg pkg/win32
Message-ID: <200710162240.l9GMeSmW014810@sheep.berlios.de>

Author: waltervn
Date: 2007-10-17 00:40:19 +0200 (Wed, 17 Oct 2007)
New Revision: 479

Added:
   music/trunk/pkg/win32/
   music/trunk/pkg/win32/dreamchess-music.nsi
Modified:
   music/trunk/LICENSE
Log:
	* LICENSE: Added copyright statement.

	* pkg/win32/dreamchess-music.nsi: Added to repository.





From waltervn at berlios.de  Thu Oct 18 21:54:10 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Thu, 18 Oct 2007 21:54:10 +0200
Subject: [dreamchess-svn-commits] r480 - music/trunk/pkg/win32
Message-ID: <200710181954.l9IJsAsU030300@sheep.berlios.de>

Author: waltervn
Date: 2007-10-18 21:53:59 +0200 (Thu, 18 Oct 2007)
New Revision: 480

Modified:
   music/trunk/pkg/win32/dreamchess-music.nsi
Log:
	* pkg/win32/dreamchess-music.nsi: Changed install dir.




From waltervn at berlios.de  Thu Oct 18 21:57:42 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Thu, 18 Oct 2007 21:57:42 +0200
Subject: [dreamchess-svn-commits] r481 - in dreamchess/trunk: . pkg/win32
	src src/audio src/ui_sdlgl
Message-ID: <200710181957.l9IJvgv6030555@sheep.berlios.de>

Author: waltervn
Date: 2007-10-18 21:57:25 +0200 (Thu, 18 Oct 2007)
New Revision: 481

Modified:
   dreamchess/trunk/COPYRIGHT
   dreamchess/trunk/configure.ac
   dreamchess/trunk/pkg/win32/dreamchess.nsi
   dreamchess/trunk/src/Makefile.am
   dreamchess/trunk/src/audio/sdlmixer.c
   dreamchess/trunk/src/credits.c
   dreamchess/trunk/src/theme.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
Log:
	* configure.ac, src/Makefile.am: Fixed build problem caused by
	removal of mxml.

	* COPYRIGHT: Set eol-style to native.

	* src/audio/sdlmixer.c: Fixed crash when no music pack is present.

	* src/credits.c: Fixed encoding.

	* src/theme.c: Load music pack dir from registry on win32.

	* src/ui_sdlgl/ui_sdlgl_3d.c: Reverted lighting code (accidental
	commit).





From waltervn at berlios.de  Thu Oct 18 22:46:13 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Thu, 18 Oct 2007 22:46:13 +0200
Subject: [dreamchess-svn-commits] r482 - in dreamchess/trunk: . doc pkg/win32
Message-ID: <200710182046.l9IKkDO6032760@sheep.berlios.de>

Author: waltervn
Date: 2007-10-18 22:45:56 +0200 (Thu, 18 Oct 2007)
New Revision: 482

Added:
   dreamchess/trunk/doc/ogg.txt
   dreamchess/trunk/doc/vorbis.txt
Modified:
   dreamchess/trunk/README
   dreamchess/trunk/doc/Makefile.am
   dreamchess/trunk/pkg/win32/dreamchess.nsi
Log:
	* doc/ogg.txt, doc/vorbis.txt: Added to repository.
	* doc/Makefile.am: Updated.

	* pkg/win32/dreamchess.nsi: Uninstall old version first.

	* README: Updated.





From waltervn at berlios.de  Sun Oct 21 18:44:50 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 21 Oct 2007 18:44:50 +0200
Subject: [dreamchess-svn-commits] r483 - in dreamchess/trunk/src: . include
	ui_sdlgl
Message-ID: <200710211644.l9LGioqf011590@sheep.berlios.de>

Author: waltervn
Date: 2007-10-21 18:44:38 +0200 (Sun, 21 Oct 2007)
New Revision: 483

Added:
   dreamchess/trunk/src/include/options.h
   dreamchess/trunk/src/include/system_config.h
   dreamchess/trunk/src/options.c
   dreamchess/trunk/src/system_config.c
Modified:
   dreamchess/trunk/src/Makefile.am
   dreamchess/trunk/src/dreamchess.c
   dreamchess/trunk/src/include/Makefile.am
   dreamchess/trunk/src/include/theme.h
   dreamchess/trunk/src/theme.c
   dreamchess/trunk/src/ui_sdlgl/systemopts_dialog.c
   dreamchess/trunk/src/ui_sdlgl/theme.c
   dreamchess/trunk/src/ui_sdlgl/title_dialog.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
Log:
	* New config system (WIP).





From waltervn at berlios.de  Mon Oct 22 01:28:54 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Mon, 22 Oct 2007 01:28:54 +0200
Subject: [dreamchess-svn-commits] r484 - in dreamchess/trunk/src: . include
	ui_sdlgl
Message-ID: <200710212328.l9LNSsTr016261@sheep.berlios.de>

Author: waltervn
Date: 2007-10-22 01:28:51 +0200 (Mon, 22 Oct 2007)
New Revision: 484

Modified:
   dreamchess/trunk/src/include/options.h
   dreamchess/trunk/src/include/system_config.h
   dreamchess/trunk/src/options.c
   dreamchess/trunk/src/system_config.c
   dreamchess/trunk/src/ui_sdlgl/systemopts_dialog.c
Log:
	* src/system_config.c, src/include/options.h,
	src/include/system_config.h, src/ui_sdlgl/systemopts_dialog.c,
	src/options.c: Added option saving.





From waltervn at berlios.de  Mon Oct 22 19:22:15 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Mon, 22 Oct 2007 19:22:15 +0200
Subject: [dreamchess-svn-commits] r485 - in dreamchess/trunk/src: audio
	ui_sdlgl
Message-ID: <200710221722.l9MHMFSa019353@sheep.berlios.de>

Author: waltervn
Date: 2007-10-22 19:22:13 +0200 (Mon, 22 Oct 2007)
New Revision: 485

Modified:
   dreamchess/trunk/src/audio/sdlmixer.c
   dreamchess/trunk/src/ui_sdlgl/systemopts_dialog.c
Log:
	* src/audio/sdlmixer.c, src/ui_sdlgl/systemopts_dialog.c: Hooked up
	the volume controls.





From waltervn at berlios.de  Wed Oct 24 02:31:52 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 24 Oct 2007 02:31:52 +0200
Subject: [dreamchess-svn-commits] r486 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200710240031.l9O0VqQ0029725@sheep.berlios.de>

Author: krismca
Date: 2007-10-24 02:31:51 +0200 (Wed, 24 Oct 2007)
New Revision: 486

Modified:
   dreamchess/trunk/src/ui_sdlgl/ingame_ui.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
Log:
	* Added victory, checkmate and stalemate status messages to UI.
	  Time to blow out them candles =o





From waltervn at berlios.de  Sat Oct 27 08:52:38 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sat, 27 Oct 2007 08:52:38 +0200
Subject: [dreamchess-svn-commits] r487 - in dreamchess/trunk/src: . ui_sdlgl
Message-ID: <200710270652.l9R6qcWD003917@sheep.berlios.de>

Author: krismca
Date: 2007-10-27 08:52:37 +0200 (Sat, 27 Oct 2007)
New Revision: 487

Modified:
   dreamchess/trunk/src/ui.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
Log:
	* Added set_video to ui driver. 





From waltervn at berlios.de  Sun Oct 28 01:33:03 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 28 Oct 2007 01:33:03 +0200
Subject: [dreamchess-svn-commits] r488 - in dreamchess/trunk/src: .
	gamegui_dialogs include include/gamegui libs/gamegui ui_sdlgl
Message-ID: <200710272333.l9RNX35r032334@sheep.berlios.de>

Author: waltervn
Date: 2007-10-28 01:32:53 +0200 (Sun, 28 Oct 2007)
New Revision: 488

Added:
   dreamchess/trunk/src/gamegui_dialogs/systemopts.c
Removed:
   dreamchess/trunk/src/ui_sdlgl/systemopts_dialog.c
Modified:
   dreamchess/trunk/src/Makefile.am
   dreamchess/trunk/src/dreamchess.c
   dreamchess/trunk/src/dreamchess.h
   dreamchess/trunk/src/gamegui_dialogs/Makefile.am
   dreamchess/trunk/src/include/gamegui/entry.h
   dreamchess/trunk/src/include/gamegui/system.h
   dreamchess/trunk/src/include/gamegui_dialogs.h
   dreamchess/trunk/src/include/options.h
   dreamchess/trunk/src/include/system_config.h
   dreamchess/trunk/src/libs/gamegui/entry.c
   dreamchess/trunk/src/libs/gamegui/label.c
   dreamchess/trunk/src/options.c
   dreamchess/trunk/src/system_config.c
   dreamchess/trunk/src/ui_sdlgl/Makefile.am
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
Log:
	* Added resolution settings to configuration dialog.





From waltervn at berlios.de  Sun Oct 28 01:39:42 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 28 Oct 2007 01:39:42 +0200
Subject: [dreamchess-svn-commits] r489 - dreamchess/trunk/src/gamegui_dialogs
Message-ID: <200710272339.l9RNdgju023293@sheep.berlios.de>

Author: waltervn
Date: 2007-10-28 01:39:40 +0200 (Sun, 28 Oct 2007)
New Revision: 489

Added:
   dreamchess/trunk/src/gamegui_dialogs/configuration.c
Removed:
   dreamchess/trunk/src/gamegui_dialogs/systemopts.c
Modified:
   dreamchess/trunk/src/gamegui_dialogs/Makefile.am
Log:
	* src/gamegui_dialogs/systemopts.c: Renamed to configuration.c
	* src/gamegui_dialogs/Makefile.am: Updated.

	* src/gamegui_dialogs/resolution.c: Fixed Cancel.





From waltervn at berlios.de  Sun Oct 28 01:40:30 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 28 Oct 2007 01:40:30 +0200
Subject: [dreamchess-svn-commits] r490 - dreamchess/trunk/src/gamegui_dialogs
Message-ID: <200710272340.l9RNeUTM023382@sheep.berlios.de>

Author: waltervn
Date: 2007-10-28 01:40:29 +0200 (Sun, 28 Oct 2007)
New Revision: 490

Added:
   dreamchess/trunk/src/gamegui_dialogs/resolution.c
Log:
	* src/gamegui_dialogs/resolution.c: Added missing file.





From waltervn at berlios.de  Sun Oct 28 02:18:09 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 28 Oct 2007 02:18:09 +0200
Subject: [dreamchess-svn-commits] r491 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200710280018.l9S0I9RW026383@sheep.berlios.de>

Author: waltervn
Date: 2007-10-28 02:18:07 +0200 (Sun, 28 Oct 2007)
New Revision: 491

Modified:
   dreamchess/trunk/src/ui_sdlgl/theme.c
Log:
	* src/ui_sdlgl/theme.c: Look for styles, pieces and boards in user
	dir.





From waltervn at berlios.de  Sun Oct 28 02:08:36 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 28 Oct 2007 02:08:36 +0100
Subject: [dreamchess-svn-commits] r492 - dreamchess/trunk/src
Message-ID: <200710280108.l9S18aee031740@sheep.berlios.de>

Author: waltervn
Date: 2007-10-28 02:08:34 +0100 (Sun, 28 Oct 2007)
New Revision: 492

Modified:
   dreamchess/trunk/src/dreamchess.c
Log:
	* src/dreamchess.c: Fixed command line option handling.





From waltervn at berlios.de  Sun Oct 28 03:13:27 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 28 Oct 2007 03:13:27 +0100
Subject: [dreamchess-svn-commits] r493 - in dreamchess/trunk/src: .
	gamegui_dialogs include
Message-ID: <200710280213.l9S2DRQP002014@sheep.berlios.de>

Author: waltervn
Date: 2007-10-28 03:13:20 +0100 (Sun, 28 Oct 2007)
New Revision: 493

Modified:
   dreamchess/trunk/src/dreamchess.c
   dreamchess/trunk/src/gamegui_dialogs/configuration.c
   dreamchess/trunk/src/include/options.h
   dreamchess/trunk/src/options.c
   dreamchess/trunk/src/system_config.c
Log:
	* src/system_config.c, src/dreamchess.c,
	src/gamegui_dialogs/configuration.c, src/include/options.h,
	src/options.c: Added engine name to config dialog.





From waltervn at berlios.de  Sun Oct 28 18:41:40 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 28 Oct 2007 18:41:40 +0100
Subject: [dreamchess-svn-commits] r494 - in dreamchess/trunk/src: . include
	ui_sdlgl
Message-ID: <200710281741.l9SHfeLY012566@sheep.berlios.de>

Author: waltervn
Date: 2007-10-28 18:41:34 +0100 (Sun, 28 Oct 2007)
New Revision: 494

Modified:
   dreamchess/trunk/src/include/theme.h
   dreamchess/trunk/src/theme.c
   dreamchess/trunk/src/ui_sdlgl/theme.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
Log:
	* src/theme.c, src/include/theme.h, src/ui_sdlgl/ui_sdlgl.c,
	src/ui_sdlgl/theme.c, src/ui_sdlgl/ui_sdlgl.h,
	src/ui_sdlgl/ui_sdlgl_3d.c: Revived the piece selector.





From waltervn at berlios.de  Mon Oct 29 00:07:11 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Mon, 29 Oct 2007 00:07:11 +0100
Subject: [dreamchess-svn-commits] r495 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200710282307.l9SN7BD6031227@sheep.berlios.de>

Author: waltervn
Date: 2007-10-29 00:07:10 +0100 (Mon, 29 Oct 2007)
New Revision: 495

Modified:
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
Log:
	* src/ui_sdlgl/ui_sdlgl_3d.c: Added autohide of piece selector. Also,
	mouse no longer moves selector.





From waltervn at berlios.de  Tue Oct 30 00:23:23 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 30 Oct 2007 00:23:23 +0100
Subject: [dreamchess-svn-commits] r496 - in dreamchess/trunk: data/themes
	src src/include src/ui_sdlgl
Message-ID: <200710292323.l9TNNNNC006353@sheep.berlios.de>

Author: waltervn
Date: 2007-10-30 00:23:18 +0100 (Tue, 30 Oct 2007)
New Revision: 496

Modified:
   dreamchess/trunk/data/themes/default.xml
   dreamchess/trunk/data/themes/metal.xml
   dreamchess/trunk/data/themes/sketch.xml
   dreamchess/trunk/src/include/theme.h
   dreamchess/trunk/src/theme.c
   dreamchess/trunk/src/ui_sdlgl/system.c
   dreamchess/trunk/src/ui_sdlgl/theme.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.h
Log:
	* Made selector animation use time instead of frames. Fixed texture
	spin and lighting options.





From waltervn at berlios.de  Wed Oct 31 17:08:09 2007
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 31 Oct 2007 17:08:09 +0100
Subject: [dreamchess-svn-commits] r497 - in dreamchess/trunk: . src
	src/audio src/dreamer src/gamegui_dialogs src/include
	src/include/gamegui src/libs/gamegui src/ui_sdlgl
Message-ID: <200710311608.l9VG89pH004239@sheep.berlios.de>

Author: waltervn
Date: 2007-10-31 17:07:57 +0100 (Wed, 31 Oct 2007)
New Revision: 497

Modified:
   dreamchess/trunk/Makefile.am
   dreamchess/trunk/NEWS
   dreamchess/trunk/configure.ac
   dreamchess/trunk/src/audio/Makefile.am
   dreamchess/trunk/src/audio/sdlmixer.c
   dreamchess/trunk/src/comm.c
   dreamchess/trunk/src/dir.c
   dreamchess/trunk/src/dreamer/board.c
   dreamchess/trunk/src/dreamer/board.h
   dreamchess/trunk/src/dreamer/repetition.c
   dreamchess/trunk/src/gamegui_dialogs/configuration.c
   dreamchess/trunk/src/gamegui_dialogs/resolution.c
   dreamchess/trunk/src/include/Makefile.am
   dreamchess/trunk/src/include/gamegui/entry.h
   dreamchess/trunk/src/include/gamegui/widget.h
   dreamchess/trunk/src/include/gamegui_dialogs.h
   dreamchess/trunk/src/include/options.h
   dreamchess/trunk/src/libs/gamegui/dialog.c
   dreamchess/trunk/src/libs/gamegui/entry.c
   dreamchess/trunk/src/libs/gamegui/frame.c
   dreamchess/trunk/src/libs/gamegui/widget.c
   dreamchess/trunk/src/options.c
   dreamchess/trunk/src/system_config.c
   dreamchess/trunk/src/theme.c
   dreamchess/trunk/src/ui.h
   dreamchess/trunk/src/ui_sdlgl/draw_scene.c
   dreamchess/trunk/src/ui_sdlgl/matrix.c
   dreamchess/trunk/src/ui_sdlgl/saveload_dialog.c
   dreamchess/trunk/src/ui_sdlgl/theme.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
   dreamchess/trunk/src/ui_sdlgl/xmlsavefile.c
Log:
	* Cleanup for release.





