From waltervn at berlios.de  Sun Feb 17 01:51:25 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 17 Feb 2008 01:51:25 +0100
Subject: [dreamchess-svn-commits] r593 - dreamchess/trunk/src
Message-ID: <200802170051.m1H0pPo2018202@sheep.berlios.de>

Author: waltervn
Date: 2008-02-17 01:51:16 +0100 (Sun, 17 Feb 2008)
New Revision: 593

Modified:
   dreamchess/trunk/src/Makefile.am
Log:
	* src/Makefile.am: Put include directory first to make sure
	svn_version.h gets built.





From waltervn at berlios.de  Sun Feb 17 02:34:19 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Sun, 17 Feb 2008 02:34:19 +0100
Subject: [dreamchess-svn-commits] r594 - in dreamchess/trunk: . src
Message-ID: <200802170134.m1H1YJ1G022685@sheep.berlios.de>

Author: waltervn
Date: 2008-02-17 02:34:17 +0100 (Sun, 17 Feb 2008)
New Revision: 594

Modified:
   dreamchess/trunk/configure.ac
   dreamchess/trunk/src/Makefile.am
Log:
	* src/Makefile.am, configure.ac: Fixed issue of mxml > 2.2 depending
	on pthread.





From waltervn at berlios.de  Tue Feb 19 01:01:17 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 19 Feb 2008 01:01:17 +0100
Subject: [dreamchess-svn-commits] r595 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200802190001.m1J01Hh6003534@sheep.berlios.de>

Author: krismca
Date: 2008-02-19 01:01:10 +0100 (Tue, 19 Feb 2008)
New Revision: 595

Modified:
   dreamchess/trunk/src/ui_sdlgl/draw_scene.c
   dreamchess/trunk/src/ui_sdlgl/ingame_ui.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.h
Log:
	* Cleaned up the UI code a bit. Added clock to the UI.





From waltervn at berlios.de  Tue Feb 19 18:47:27 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 19 Feb 2008 18:47:27 +0100
Subject: [dreamchess-svn-commits] r596 - in dreamchess/trunk: . src
	src/gamegui_dialogs
Message-ID: <200802191747.m1JHlRZj014715@sheep.berlios.de>

Author: waltervn
Date: 2008-02-19 18:47:24 +0100 (Tue, 19 Feb 2008)
New Revision: 596

Modified:
   dreamchess/trunk/COPYRIGHT
   dreamchess/trunk/configure.ac
   dreamchess/trunk/src/credits.c
   dreamchess/trunk/src/dreamchess.c
   dreamchess/trunk/src/gamegui_dialogs/configuration.c
   dreamchess/trunk/src/options.c
   dreamchess/trunk/src/system_config.c
Log:
	* src/system_config.c, src/dreamchess.c,
	src/gamegui_dialogs/configuration.c, src/options.c: The options.xml
	file is now conforming.

	* configure.ac, COPYRIGHT, src/credits.c: Changed year to 2008,
	changed version to 0.2.1.





From waltervn at berlios.de  Tue Feb 19 19:19:10 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 19 Feb 2008 19:19:10 +0100
Subject: [dreamchess-svn-commits] r597 - dreamchess/trunk/src
Message-ID: <200802191819.m1JIJANT009445@sheep.berlios.de>

Author: waltervn
Date: 2008-02-19 19:19:08 +0100 (Tue, 19 Feb 2008)
New Revision: 597

Modified:
   dreamchess/trunk/src/dreamchess.c
Log:
	* src/dreamchess.c: Forgot to change a string in previous commit.





From waltervn at berlios.de  Tue Feb 19 19:22:36 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 19 Feb 2008 19:22:36 +0100
Subject: [dreamchess-svn-commits] r598 - dreamchess/trunk/data/boards/sketch
Message-ID: <200802191822.m1JIMadN016853@sheep.berlios.de>

Author: krismca
Date: 2008-02-19 19:22:14 +0100 (Tue, 19 Feb 2008)
New Revision: 598

Modified:
   dreamchess/trunk/data/boards/sketch/board.png
Log:
	* Updated the sketch board to fix the missing border.





From waltervn at berlios.de  Wed Feb 20 09:57:22 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 20 Feb 2008 09:57:22 +0100
Subject: [dreamchess-svn-commits] r599 - in dreamchess/trunk/src: .
	gamegui_dialogs include ui_sdlgl
Message-ID: <200802200857.m1K8vMte029641@sheep.berlios.de>

Author: krismca
Date: 2008-02-20 09:57:20 +0100 (Wed, 20 Feb 2008)
New Revision: 599

Modified:
   dreamchess/trunk/src/gamegui_dialogs/Makefile.am
   dreamchess/trunk/src/include/gamegui_dialogs.h
   dreamchess/trunk/src/system_config.c
   dreamchess/trunk/src/ui_sdlgl/title_dialog.c
Log:
	* Added time controls dialog.





From waltervn at berlios.de  Wed Feb 20 19:38:48 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 20 Feb 2008 19:38:48 +0100
Subject: [dreamchess-svn-commits] r600 - dreamchess/trunk/src/gamegui_dialogs
Message-ID: <200802201838.m1KIcmRB025195@sheep.berlios.de>

Author: krismca
Date: 2008-02-20 19:38:48 +0100 (Wed, 20 Feb 2008)
New Revision: 600

Added:
   dreamchess/trunk/src/gamegui_dialogs/time.c
Log:
	* Forgot to commit time.c. Whoops.





From waltervn at berlios.de  Wed Feb 20 20:32:59 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 20 Feb 2008 20:32:59 +0100
Subject: [dreamchess-svn-commits] r601 - dreamchess/trunk/src/gamegui_dialogs
Message-ID: <200802201932.m1KJWxl6030839@sheep.berlios.de>

Author: krismca
Date: 2008-02-20 20:32:48 +0100 (Wed, 20 Feb 2008)
New Revision: 601

Modified:
   dreamchess/trunk/src/gamegui_dialogs/time.c
Log:
	* Added time units to time.c dialog.





From waltervn at berlios.de  Wed Feb 20 21:02:06 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 20 Feb 2008 21:02:06 +0100
Subject: [dreamchess-svn-commits] r602 - in dreamchess/trunk/src:
	gamegui_dialogs libs/gamegui
Message-ID: <200802202002.m1KK26gI000759@sheep.berlios.de>

Author: krismca
Date: 2008-02-20 21:02:06 +0100 (Wed, 20 Feb 2008)
New Revision: 602

Modified:
   dreamchess/trunk/src/gamegui_dialogs/time.c
   dreamchess/trunk/src/libs/gamegui/option.c
Log:
	* src/libs/gamegui/option.c: Renders grey when disabled.
	* src/gamegui_dialogs/time.c: Made the time increments option 
		  disable when 'whole game' is not selected.





From waltervn at berlios.de  Wed Feb 20 21:26:22 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 20 Feb 2008 21:26:22 +0100
Subject: [dreamchess-svn-commits] r603 - in dreamchess/trunk/src: .
	gamegui_dialogs
Message-ID: <200802202026.m1KKQMPT005101@sheep.berlios.de>

Author: krismca
Date: 2008-02-20 21:26:22 +0100 (Wed, 20 Feb 2008)
New Revision: 603

Modified:
   dreamchess/trunk/src/gamegui_dialogs/time.c
   dreamchess/trunk/src/system_config.c
Log:
	* src/system_config.c: Added 0 second option for time increment, 
		changed the order to be ascending, rather than decending.
	* src/gamegui_dialogs/time.c: Time increment option set to 0 if 
		not set to 'Whole game'





From waltervn at berlios.de  Wed Feb 20 23:22:33 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 20 Feb 2008 23:22:33 +0100
Subject: [dreamchess-svn-commits] r604 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200802202222.m1KMMX5r021352@sheep.berlios.de>

Author: krismca
Date: 2008-02-20 23:22:32 +0100 (Wed, 20 Feb 2008)
New Revision: 604

Modified:
   dreamchess/trunk/src/ui_sdlgl/draw_scene.c
   dreamchess/trunk/src/ui_sdlgl/ingame_ui.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
Log:
	* Added a trnsition effect to the UI.





From waltervn at berlios.de  Wed Feb 20 23:41:33 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 20 Feb 2008 23:41:33 +0100
Subject: [dreamchess-svn-commits] r605 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200802202241.m1KMfXYW024727@sheep.berlios.de>

Author: krismca
Date: 2008-02-20 23:41:32 +0100 (Wed, 20 Feb 2008)
New Revision: 605

Modified:
   dreamchess/trunk/src/ui_sdlgl/ingame_ui.c
Log:
	* Fixed a bouncing issue with the UI transition.





From waltervn at berlios.de  Wed Feb 20 23:43:22 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Wed, 20 Feb 2008 23:43:22 +0100
Subject: [dreamchess-svn-commits] r606 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200802202243.m1KMhMgX024844@sheep.berlios.de>

Author: krismca
Date: 2008-02-20 23:43:22 +0100 (Wed, 20 Feb 2008)
New Revision: 606

Modified:
   dreamchess/trunk/src/ui_sdlgl/ingame_ui.c
Log:
	* src/ui_sdlgl/ingame_ui.c: Removed a printf.





From waltervn at berlios.de  Fri Feb 22 21:01:01 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Fri, 22 Feb 2008 21:01:01 +0100
Subject: [dreamchess-svn-commits] r607 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200802222001.m1MK119s000314@sheep.berlios.de>

Author: krismca
Date: 2008-02-22 21:01:00 +0100 (Fri, 22 Feb 2008)
New Revision: 607

Modified:
   dreamchess/trunk/src/ui_sdlgl/draw_scene.c
   dreamchess/trunk/src/ui_sdlgl/ingame_ui.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.c
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl.h
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
Log:
	* Fixed a bug in the UI transition. Added board transition.





From waltervn at berlios.de  Fri Feb 22 21:05:06 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Fri, 22 Feb 2008 21:05:06 +0100
Subject: [dreamchess-svn-commits] r608 - dreamchess/trunk/src/ui_sdlgl
Message-ID: <200802222005.m1MK56Gt000796@sheep.berlios.de>

Author: krismca
Date: 2008-02-22 21:05:06 +0100 (Fri, 22 Feb 2008)
New Revision: 608

Modified:
   dreamchess/trunk/src/ui_sdlgl/ui_sdlgl_3d.c
Log:
	* Changed the axis in which the board slides in





From waltervn at berlios.de  Fri Feb 22 21:56:52 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Fri, 22 Feb 2008 21:56:52 +0100
Subject: [dreamchess-svn-commits] r609 - in dreamchess/trunk/src:
	include/gamegui libs/gamegui
Message-ID: <200802222056.m1MKuqfb008068@sheep.berlios.de>

Author: krismca
Date: 2008-02-22 21:56:50 +0100 (Fri, 22 Feb 2008)
New Revision: 609

Modified:
   dreamchess/trunk/src/include/gamegui/dialog.h
   dreamchess/trunk/src/libs/gamegui/dialog.c
Log:
	* Added transition to gamegui dialogs.





From waltervn at berlios.de  Tue Feb 26 01:00:16 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 26 Feb 2008 01:00:16 +0100
Subject: [dreamchess-svn-commits] r610 - dreamchess/branches
Message-ID: <200802260000.m1Q00Gc5029016@sheep.berlios.de>

Author: waltervn
Date: 2008-02-26 01:00:03 +0100 (Tue, 26 Feb 2008)
New Revision: 610

Added:
   dreamchess/branches/0.3-experimental/
Log:
Creating experimental branch for 0.3.




From waltervn at berlios.de  Tue Feb 26 21:00:54 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Tue, 26 Feb 2008 21:00:54 +0100
Subject: [dreamchess-svn-commits] r611 - in
	dreamchess/branches/0.3-experimental: . src
Message-ID: <200802262000.m1QK0sNA022298@sheep.berlios.de>

Author: krismca
Date: 2008-02-26 21:00:41 +0100 (Tue, 26 Feb 2008)
New Revision: 611

Added:
   dreamchess/branches/0.3-experimental/src/main.cpp
Removed:
   dreamchess/branches/0.3-experimental/src/main.c
Modified:
   dreamchess/branches/0.3-experimental/configure.ac
   dreamchess/branches/0.3-experimental/src/Makefile.am
Log:
	* Starting conversion to C++ for UI.





From waltervn at berlios.de  Thu Feb 28 21:44:28 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Thu, 28 Feb 2008 21:44:28 +0100
Subject: [dreamchess-svn-commits] r612 - in
	dreamchess/branches/0.3-experimental: . src src/ui
	src/ui/include src/ui/title
Message-ID: <200802282044.m1SKiSQK017400@sheep.berlios.de>

Author: krismca
Date: 2008-02-28 21:44:22 +0100 (Thu, 28 Feb 2008)
New Revision: 612

Added:
   dreamchess/branches/0.3-experimental/src/ui/
   dreamchess/branches/0.3-experimental/src/ui/Makefile.am
   dreamchess/branches/0.3-experimental/src/ui/entity.cpp
   dreamchess/branches/0.3-experimental/src/ui/include/
   dreamchess/branches/0.3-experimental/src/ui/include/entity.h
   dreamchess/branches/0.3-experimental/src/ui/include/input.h
   dreamchess/branches/0.3-experimental/src/ui/include/scene.h
   dreamchess/branches/0.3-experimental/src/ui/include/screen.h
   dreamchess/branches/0.3-experimental/src/ui/input.cpp
   dreamchess/branches/0.3-experimental/src/ui/scene.cpp
   dreamchess/branches/0.3-experimental/src/ui/screen.cpp
   dreamchess/branches/0.3-experimental/src/ui/title/
   dreamchess/branches/0.3-experimental/src/ui/title/title.cpp
Modified:
   dreamchess/branches/0.3-experimental/configure.ac
   dreamchess/branches/0.3-experimental/src/Makefile.am
Log:
	* Initial new UI code.





From waltervn at berlios.de  Fri Feb 29 05:16:01 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Fri, 29 Feb 2008 05:16:01 +0100
Subject: [dreamchess-svn-commits] r613 - in
	dreamchess/branches/0.3-experimental/src: . ui ui/include ui/title
Message-ID: <200802290416.m1T4G12T004359@sheep.berlios.de>

Author: krismca
Date: 2008-02-29 05:15:53 +0100 (Fri, 29 Feb 2008)
New Revision: 613

Added:
   dreamchess/branches/0.3-experimental/src/ui/include/mesh.h
   dreamchess/branches/0.3-experimental/src/ui/include/model.h
   dreamchess/branches/0.3-experimental/src/ui/include/title.h
   dreamchess/branches/0.3-experimental/src/ui/mesh.cpp
   dreamchess/branches/0.3-experimental/src/ui/model.cpp
Modified:
   dreamchess/branches/0.3-experimental/src/Makefile.am
   dreamchess/branches/0.3-experimental/src/main.cpp
   dreamchess/branches/0.3-experimental/src/ui/Makefile.am
   dreamchess/branches/0.3-experimental/src/ui/scene.cpp
   dreamchess/branches/0.3-experimental/src/ui/title/title.cpp
Log:
	* Added start of model/mesh/dcm code.





From waltervn at berlios.de  Fri Feb 29 06:56:28 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Fri, 29 Feb 2008 06:56:28 +0100
Subject: [dreamchess-svn-commits] r614 - in
	dreamchess/branches/0.3-experimental/src/ui: . include title
Message-ID: <200802290556.m1T5uSvZ012779@sheep.berlios.de>

Author: krismca
Date: 2008-02-29 06:56:18 +0100 (Fri, 29 Feb 2008)
New Revision: 614

Added:
   dreamchess/branches/0.3-experimental/src/ui/include/texture.h
   dreamchess/branches/0.3-experimental/src/ui/texture.cpp
Modified:
   dreamchess/branches/0.3-experimental/src/ui/Makefile.am
   dreamchess/branches/0.3-experimental/src/ui/include/model.h
   dreamchess/branches/0.3-experimental/src/ui/mesh.cpp
   dreamchess/branches/0.3-experimental/src/ui/model.cpp
   dreamchess/branches/0.3-experimental/src/ui/scene.cpp
   dreamchess/branches/0.3-experimental/src/ui/title/title.cpp
Log:
	* Added textures.





From waltervn at berlios.de  Fri Feb 29 07:55:03 2008
From: waltervn at berlios.de (DreamChess SVN Repository)
Date: Fri, 29 Feb 2008 07:55:03 +0100
Subject: [dreamchess-svn-commits] r615 - in
	dreamchess/branches/0.3-experimental/src: . ui ui/include ui/title
Message-ID: <200802290655.m1T6t3r0031242@sheep.berlios.de>

Author: krismca
Date: 2008-02-29 07:54:57 +0100 (Fri, 29 Feb 2008)
New Revision: 615

Added:
   dreamchess/branches/0.3-experimental/src/ui/camera.cpp
   dreamchess/branches/0.3-experimental/src/ui/include/camera.h
Modified:
   dreamchess/branches/0.3-experimental/src/main.cpp
   dreamchess/branches/0.3-experimental/src/ui/Makefile.am
   dreamchess/branches/0.3-experimental/src/ui/include/input.h
   dreamchess/branches/0.3-experimental/src/ui/include/scene.h
   dreamchess/branches/0.3-experimental/src/ui/input.cpp
   dreamchess/branches/0.3-experimental/src/ui/scene.cpp
   dreamchess/branches/0.3-experimental/src/ui/title/title.cpp
Log:
	* Added initial camera.





